# Artists-Haven

./: .gitignore  README.md
artists-heaven-backend/: pom.xml
artists-heaven-backend/src/main/java/com/artists_heaven/: ArtistsHeavenBackendApplication.java
artists-heaven-backend/src/main/java/com/artists_heaven/admin/: AdminController.java  AdminRepository.java  AdminService.java  CategoryDTO.java  CollectionDTO.java  MonthlySalesDTO.java  OrderStatisticsDTO.java  OrderStatusUpdateDTO.java  ProductManagementDTO.java
artists-heaven-backend/src/main/java/com/artists_heaven/auth/: AuthController.java  AuthService.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleTokenVerifier.java  LoginRequest.java  ResetPasswordRequest.java  TokenVerifier.java
artists-heaven-backend/src/main/java/com/artists_heaven/chat/: ChatMessageContext.java  ChatMessageRequestDTO.java  ChatbotController.java  ChatbotService.java  ChatbotUtils.java  QARepository.java
artists-heaven-backend/src/main/java/com/artists_heaven/configuration/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfiguration.java
artists-heaven-backend/src/main/java/com/artists_heaven/email/: Email.java  EmailSenderController.java  EmailSenderRepository.java  EmailSenderService.java  EmailType.java  PdfGeneratorService.java
artists-heaven-backend/src/main/java/com/artists_heaven/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java
artists-heaven-backend/src/main/java/com/artists_heaven/exception/: AppExceptions.java  GlobalExceptionHandler.java
artists-heaven-backend/src/main/java/com/artists_heaven/images/: ImageServingUtil.java
artists-heaven-backend/src/main/java/com/artists_heaven/order/: Order.java  OrderController.java  OrderDetailsDTO.java  OrderDetailsUserDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatisticsDTO.java  OrderStatus.java
artists-heaven-backend/src/main/java/com/artists_heaven/page/: PageResponse.java
artists-heaven-backend/src/main/java/com/artists_heaven/payment_gateway/: PaymentGatewayController.java  PaymentGatewayService.java
artists-heaven-backend/src/main/java/com/artists_heaven/product/: Category.java  CategoryRepository.java  Collection.java  CollectionRepository.java  Product.java  ProductColor.java  ProductColorDTO.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  PromoteDTO.java  Section.java
artists-heaven-backend/src/main/java/com/artists_heaven/productVote/: ProductVote.java  ProductVoteController.java  ProductVoteRepository.java  ProductVoteService.java
artists-heaven-backend/src/main/java/com/artists_heaven/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingRequestDTO.java  RatingResponseDTO.java  RatingService.java
artists-heaven-backend/src/main/java/com/artists_heaven/returns/: Return.java  ReturnController.java  ReturnRepository.java  ReturnRequestDTO.java  ReturnService.java
artists-heaven-backend/src/main/java/com/artists_heaven/rewardCard/: RewardCard.java  RewardCardController.java  RewardCardDTO.java  RewardCardRepository.java  RewardCardService.java
artists-heaven-backend/src/main/java/com/artists_heaven/shoppingCart/: AddProductDTO.java  AddProductNonAuthenticatedDTO.java  CartItem.java  CartItemDTO.java  CartItemRepository.java  ProductItemDTO.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartDTO.java  ShoppingCartRepository.java  ShoppingCartService.java
artists-heaven-backend/src/main/java/com/artists_heaven/shopping_cart/: AddProductDTO.java  AddProductNonAuthenticatedDTO.java  CartItem.java  CartItemDTO.java  CartItemRepository.java  ProductItemDTO.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartDTO.java  ShoppingCartRepository.java  ShoppingCartService.java
artists-heaven-backend/src/main/java/com/artists_heaven/standardResponse/: StandardResponse.java
artists-heaven-backend/src/main/java/com/artists_heaven/userProduct/: Status.java  UserProduct.java  UserProductController.java  UserProductDTO.java  UserProductDetailsDTO.java  UserProductRepository.java  UserProductService.java
artists-heaven-backend/src/main/java/com/artists_heaven/verification/: VerficationStatus.java  Verification.java  VerificationController.java  VerificationRepository.java  VerificationRequestDTO.java  VerificationService.java  VerificationStatus.java
artists-heaven-backend/src/main/resources/: application.properties  banner.txt  dictionary_en.txt  dictionary_es.txt  messages.properties  messages_es.properties  predefinedQA.json  stopwords_es.txt
artists-heaven-backend/src/main/resources/chatbot/: system-prompt.txt
artists-heaven-backend/src/main/resources/product_media/: LitKillahHoodie.glb
artists-heaven-backend/src/test/java/com/artists_heaven/: ArtistsHeavenBackendApplicationTests.java  application-test.properties
artists-heaven-backend/src/test/java/com/artists_heaven/admin/: AdminControllerTest.java  AdminServiceTest.java
artists-heaven-backend/src/test/java/com/artists_heaven/appExceptions/: AppExceptionsTest.java
artists-heaven-backend/src/test/java/com/artists_heaven/auth/: AuthControllerTest.java  AuthServiceTest.java
artists-heaven-backend/src/test/java/com/artists_heaven/chatbot/: ChatbotControllerTest.java  ChatbotServiceTest.java  QARepositoryTest.java
artists-heaven-backend/src/test/java/com/artists_heaven/email/: EmailSenderControllerTest.java  EmailSenderServiceTest.java  PdfGeneratorServiceTest.java
artists-heaven-backend/src/test/java/com/artists_heaven/event/: EventControllerTest.java  EventServiceTest.java
artists-heaven-backend/src/test/java/com/artists_heaven/images/: ImageServingUtilTest.java
artists-heaven-backend/src/test/java/com/artists_heaven/order/: OrderControllerTest.java  OrderItemTest.java  (+1 more)
artists-heaven-backend/src/test/resources/: application-test.properties
(+197 files in other folders)
