# Configuración de la base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para activar el perfil 'test' en el entorno de pruebas
spring.profiles.active=test

spring.security.oauth2.client.registration.google.client-id=1048927197271-g7tartu6gacs0jv8fgoa5braq8b2ck7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET}

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mod.artistheaven@gmail.com
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB