const en = {
  "No reviews": "There are no reviews for this product yet.",
  "Product details": "Product details",
  "Composition": "COMPOSITION AND CARE",
  "Care": "Care",
  "Origin": "Origin",
  "AddReview": "Add review",
  "sizeGuide": "Size guide",
  "AddToShoppingCard": "Add to cart",
  "NotAvailable": "Product not available",
  "AvailableSizes": "Available sizes",
  "ShoppingCart": "Cart Summary",
  "AddAProductToShopping": "Add a product to your cart!",
  "AddReview": "Add Review",
  "Rating": "Rating",
  "Comment": "Comment",
  "YouRated": "You rated",
  "Deja aquí tu reseña!": "Leave your review here!",
  "Enviar Reseña": "Submit Review",
  "Cerrar": "Close",
  "GeneralRating": "Overall Rating",
  "reviews": "reviews",
  "No reviews": "No reviews yet",
  "Reference": "Reference",
  "Cart": "Cart",
  "Search panel": "Search panel",
  "ViewReview": "View reviews",
  "Filters": "Filters",
  "shipping_details": "SHIPPING, EXCHANGES AND RETURNS",
  "related_products": "Related Products",
  "shoppinCart.selectSizeFirst": "Please select a size before adding to cart.",

  "artistForm.title": "Artist Registration",
  "artistForm.firstName": "First Name",
  "artistForm.lastName": "Last Name",
  "artistForm.email": "Email",
  "artistForm.password": "Password",
  "artistForm.artistName": "Stage Name",
  "artistForm.url": "Artist URL",
  "artistForm.color": "Preferred Color",
  "artistForm.mainImage": "Main Image",
  "artistForm.mainImageHint": "Recommended size is 730x1300",
  "artistForm.banner": "Banner",
  "artistForm.submit": "Register Artist",
  "artistForm.backToLogin": "Back to Login",
  "artistForm.error.invalidImage": "Only valid image files are allowed (jpg, png, gif, bmp, webp).",
  "artistForm.error.requiredImage": "You must select at least one valid image.",
  "artistForm.error.registrationFailed": "Artist registration failed",
  "artistForm.error.requiredUrl": "Artist URL is required",
  "artistForm.error.requiredImage": "At least one image must be uploaded",
  "artistForm.error.requiredBanner": "Banner image must be uploaded",
  "artistForm.error.registrationFailed": "Failed to register the artist",

  "form.error.requiredFirstName": "First name is required",
  "form.error.requiredLastName": "Last name is required",
  "form.error.requiredEmail": "Email is required",
  "form.error.requiredPassword": "Password is required",
  "form.error.requiredArtistName": "Artist name is required",
  "form.phone_required_numeric": "Phone is required and must contain only numbers (9-15 digits)",
  "form.email_required_valid": "Email is required and must be in a valid format",

  "userForm.label.firstName": "First Name",
  "userForm.label.lastName": "Last Name",
  "userForm.label.email": "Email",
  "userForm.label.username": "Username",
  "userForm.label.password": "Password",
  "userForm.label.phone": "Phone",
  "userForm.label.country": "Country",
  "userForm.label.postalCode": "Postal Code",
  "userForm.label.city": "City",
  "userForm.label.address": "Address",
  "userForm.title.personalData": "Personal Data",
  "userForm.title.contactData": "Contact Data",
  "userForm.title.location": "Location",
  "userForm.title.credentials": "Credentials",
  "userForm.button.register": "Register User",
  "userForm.button.back": "Back to Login",
  "userForm.placeholder.selectCountry": "Select a country",
  "userForm.title.register": "User Register",
  "userForm.error.requiredPostalCode": "Postal code is required",
  "userForm.error.requiredAddress": "Address is required",
  "userForm.error.requiredCity": "City is required",
  "userForm.error.requiredPhone": "Phone number is required",
  "userForm.error.requiredCountry": "Country is required",
  "userForm.error.requiredUsername": "Username is required",

  "eventForm.label.name": "Event Name",
  "eventForm.label.description": "Description",
  "eventForm.label.date": "Date",
  "eventForm.label.location": "Location",
  "eventForm.label.moreInfo": "Additional Information",
  "eventForm.label.images": "Upload Images",
  "eventForm.button.create": "Create Event",
  "eventForm.title": "Create New Event",
  "eventForm.placeholder": "Street and number, Postal Code, City, Country",
  "eventForm.error.requiredName": "Event name is required.",
  "eventForm.error.requiredDescription": "Event description is required.",
  "eventForm.error.requiredDate": "Event date is required.",
  "eventForm.error.requiredLocation": "Event location is required.",
  "eventForm.error.requiredImage": "You must upload at least one image.",
  "eventForm.error.invalidDate": "Event date must be later than today.",

  "eventEditForm.label": "Edit Event",
  "eventEditForm.label.name": "Event Name",
  "eventEditForm.label.description": "Description",
  "eventEditForm.label.date": "Date",
  "eventEditForm.label.location": "Location",
  "eventEditForm.label.moreInfo": "Additional Information",
  "eventEditForm.label.images": "Current Image",
  "eventEditForm.button.update": "Update Event",
  "eventEditForm.button.updating": "Updating...",
  "eventEditForm.loadingData": "Loading information...",


  "productForm.error.requiredName": "Product name is required.",
  "productForm.error.requiredDescription": "Product description is required.",
  "productForm.error.invalidPrice": "Price cannot be negative.",
  "productForm.error.requiredPrice": "Price is required.",
  "productForm.error.requiredSizes": "At least one size must be specified.",
  "productForm.error.requiredCategories": "At least one category is required.",
  "productForm.error.requiredFirstName": "First name is required.",
  "productForm.error.requiredSection": "Section is required.",
  "productForm.error.requiredAvailableUnits": "Available units must be at least 1 for accessories.",
  "productForm.error.requiredComposition": "Composition is required.",
  "productForm.error.requiredShippingDetails": "Shipping details are required.",
  "productForm.error.requiredImages": "You must upload at least one image.",

  "promoted.error.discount": "You must enter a discount value between 0 and 100",

  "review.add.success": "Review added successfully!",
  "review.add.login_required": "Please log in to leave a review.",
  "review.add.not_allowed": "You cannot leave a review because you have not purchased this product.",
  "review.add.duplicate": "You have already left a review for this product.",
  "review.add.not_found": "Product not found.",
  "review.add.error": "Unexpected error while adding the review. Please try again later.",
  "review.add.network_error": "An error occurred while sending the review. Check your connection.",
  "review.form.title": "Product reviews",
  "review.form.rating": "Rating",
  "review.form.you_rated": "You rated",
  "review.form.comment": "Comment",
  "review.form.placeholder": "Leave your review here!",
  "review.form.submit": "Submit Review",

  "attachVideoAlert": "Please attach a video file.",

  "t-shirts": "T-SHIRTS",
  "pants": "PANTS",
  "hoodies": "HOODIES",
  "accessories": "ACCESSORIES",
  "artists": "ARTISTS",
  "upCommingEvents": "UPCOMING EVENTS",

  "login.email": "Email",
  "login.password": "Password",
  "login.forgotPassword": "Forgot your password?",
  "login.error": "Incorrect credentials. Please try again.",
  "login.loginButton": "Login",
  "login.googleLogin": "Login with Google",
  "login.registerArtist": "Artist",
  "login.registerUser": "User",
  "login.welcome": "ARTISTS HEAVEN",
  "login.noAccount": "Don't have an account? Sign up as:",
  "login.forgotPassword": "Forgot your password?",
  "userLogin.error.requiredEmail": "Please enter your email address.",
  "userLogin.error.requiredPassword": "Please enter your password.",

  "adminclient.userManagement": "Client Management",
  "adminclient.email": "Email",
  "adminclient.city": "City",
  "adminclient.address": "Address",
  "adminclient.rol": "Role",
  "adminclient.registerdUsers": "Registered Users",
  "adminclient.registerdArtists": "Registered Artists",
  "adminclient.artistVerifications": "Pending Verifications",
  "adminclient.verifyAritst": "Verify",
  "adminclient.refuseArtist": "Reject",
  "adminclient.artist": "Artist",
  "adminclient.video": "Vídeo",
  "adminclient.date": "Date",
  "adminclient.status": "Status",
  "adminclient.actions": "Actions",
  "adminclient.openVideo": "Open video",
  "adminclient.loadVideo": "Loading video...",
  "adminclient.noPendingVerification": "No pending verifications.",
  "adminclient.userProducts": "User Products",

  "adminDashboard.year": "Year",
  "adminDashboard.totalSales": "Total Sales",
  "adminDashboard.totalIncome": "Total Income",
  "adminDashboard.usersRegister": "Registered Users",
  "adminDashboard.ArtistsRegister": "Registered Artists",
  "adminDashboard.salesSummary": "Sales Summary",
  "adminDashboard.yearlySalesReport": "Yearly Sales Report",
  "adminDashboard.noDataAvailable": "No sales data available",
  "adminDashboard.reportSummary": "Report Summary",
  "adminDashboard.yearlyReportSummary": "Yearly Report Summary",
  "adminDashboard.noDataAvailable": "No data available",
  "adminDashboard.orderStatusSummary": "Order Status Summary",
  "adminDashboard.summaryVerifications": "Verifications Summary",
  "adminDashboard.bestSellingProducts": "Best Selling Products",
  "adminDashboard.categoriesBestSellers": "Best Selling Categories",
  "adminDashboard.countryBestSelling": "Best Selling Countries",

  "adminSalesChart.totalSales": "Sales Made",
  "adminSalesChart.revenueEarned": "Revenue Earned",

  "adminHeader.myProfile": "My Profile",
  "adminHeader.dashboard": "Dashboard",
  "adminHeader.productManagement": "Product Management",
  "adminHeader.orders": "Order Management",
  "adminHeader.clients": "Client Management",
  "adminHeader.shop": "Shop",
  "adminHeader.adminPanel": "Admin Panel",

  "adminOrders.ordersManagement": "Order Management",
  "adminOrders.identifier": "Identifier",
  "adminOrders.phone": "Phone",
  "adminOrders.address": "Address",
  "adminOrders.totalPrice": "Total",
  "adminOrders.createdDate": "Date",
  "adminOrders.paymentIntent": "Payment ID",
  "adminOrders.status": "Status",
  "adminOrders.noOrdersAvailable": "No orders available.",
  "adminOrders.previous": "Previous",
  "adminOrders.page": "Page",
  "adminOrders.next": "Next",
  "adminOrders.of": "of",
  "adminOrders.pendingReturns": "Pending Returns",
  "adminOrders.noReturnsAvailable": "No pending returns.",
  "adminOrders.ordersStatusSummary": "Order Status Summary",
  "adminOrders.noDataAvailable": "No data available.",

  "adminOrderDetails.loadOrder": "Loading order details...",
  "adminOrderDetails.orderManagemente": "Order Management",
  "adminOrderDetails.orderDetails": "Order Details",
  "adminOrderDetails.internalId": "Internal ID",
  "adminOrderDetails.identifier": "Identifier",
  "adminOrderDetails.totalPrice": "Total",
  "adminOrderDetails.createdDate": "Purchase Date",
  "adminOrderDetails.buyerInformation": "Buyer Information",
  "adminOrderDetails.shippingAddress": "Shipping Address",
  "adminOrderDetails.email": "Email",
  "adminOrderDetails.phone": "Phone",
  "adminOrderDetails.updateStatus": "Update Status",
  "adminOrderDetails.returnToOrders": "← Return to Orders",
  "adminOrderDetails.orderBreakdown": "Order Breakdown",
  "adminOrderDetails.size": "Size",
  "adminOrderDetails.quantity": "Quantity",
  "adminOrderDetails.price": "Unit Price",

  "adminProductList.productManagemente": "Product Management",
  "adminProductList.createNewProduct": "Create New Product",
  "adminProductList.notAvailable": "Not Available",
  "adminProductList.active": "Active",
  "adminProductList.sizes": "Sizes",
  "adminProductList.demote": "Demote",
  "adminProductList.promote": "Promote",
  "adminProductList.disable": "Disable",
  "adminProductList.enable": "Enable",
  "adminProductList.labelsManagement": "Labels Management",
  "adminProductList.totalProducts": "Total Products",
  "adminProductList.availableProducts": "Available Products",
  "adminProductList.notAvailableProducts": "Not Available Products",
  "adminProductList.promoteProducts": "Promoted Products",
  "adminProductList.name": "Name",
  "adminProductList.actions": "Actions",
  "adminProductList.createLabel": "Create Label",
  "adminProductList.edit": "Edit",
  "adminProductList.notCategoryAvailable": "No categories available.",
  "adminProductList.promoted": "Promoted",
  "adminProductList.actions": "Actions",
  "adminProductList.notCollectionsAvailable": "No collections available.",
  "adminProductList.promotedCollection": "Promoted",
  "adminProductList.notPromotedCollecion": "Not Promoted",
  "adminProductList.category": "Category",
  "adminProductList.categoryPlaceholder": "Category name",
  "adminProductList.collection": "Collection",
  "adminProductList.collectionPlaceholder": "Collection name",
  "adminProductList.previous": "Previous",
  "adminProductList.page": "Page",
  "adminProductList.next": "Next",
  "adminProductList.of": "of",
  "adminProductList.collectionManagement": "Collection Management",
  "adminProductList.newCollection": "Create Collection",
  "adminProductList.edit": "Edit",
  "adminProductList.newCollection": "Create Collection",
  "adminProductList.cancel": "Cancel",
  "adminProductList.createNew": "Create New",
  "adminProductList.saveChanges": "Save Changes",
  "adminProductList.create": "Create",
  "adminProductList.promoteCollection": "Promote Collection",

  "artistDashboard.verified": "Verified",
  "artistDashboard.pending": "Pending",
  "artistDashboard.notVerified": "Not Verified",
  "artistDashboard.verification": "Verification",
  "artistDashboard.year": "Year",
  "artistDashboard.salesSummaryArtist": "Artist Sales Summary",
  "artistDashboard.yearlySalesReport": "Yearly Sales Report",
  "artistDashboard.noDataAvailable": "No data available.",
  "artistDashboard.realVerficationStatus": "Verification Status",
  "artistDashboard.sendVerification": "Send Verification Request",
  "artistDashboard.verificationStatus": "Verification in process or already accepted",
  "artistDashboard.bestSellingProduct": "Best Selling Products",
  "artistDashboard.bestSellingCountry": "Best Selling Countries",
  "artistDashboard.nextEvents": "Upcoming Events",
  "artistDashboard.pastEvents": "Past Events",

  "artistHeader.myProfile": "My Profile",
  "artistHeader.panelArtist": "Artist Panel",
  "artistHeader.events": "Events",

  "verificationForm.title": "Verification Request",
  "verificationForm.maxSize": "THE MAXIMUM FILE SIZE IS 50MB",
  "verificationForm.description": "Description",
  "verificationForm.videoFile": "Video File",
  "verificationForm.descriptionPart1": "You must attach a video file in which you are clearly shown reciting the following sentence: I am",
  "verificationForm.descriptionPart2": "and I request the activation of my account",
  "verificationForm.sending": "Sending...",
  "verificationForm.goBack": "Go Back",
  "verificationForm.submit": "Submit",

  "topSellingItemsChart.noDataAvailable": "No sales data available.",

  "allMyEvents.verifiedAccess": "Verifying access...",
  "allMyEvents.eventsManagement": "Event Management",
  "allMyEvents.newEvent": "Create New Event",
  "allMyEvents.placeholder": "Search event...",
  "allMyEvents.loadEvents": "Loading events...",
  "allMyEvents.notEventsAvailable": "No events found.",
  "allMyEvents.locate": "Location",
  "allMyEvents.delete": "Delete",
  "allMyEvents.edit": "Edit",
  "allMyEvents.previous": "Previous",
  "allMyEvents.page": "Page",
  "allMyEvents.of": "of",
  "allMyEvents.next": "Next",
  "allMyEvents.totalEvents": "Total Events",
  "allMyEvents.nextEvents": "Upcoming Events",
  "allMyEvents.pastEvents": "Past Events",

  "concertMap.event": "Events",
  "concertMap.loading": "Loading...",
  "concertMap.hideEvents": "Hide events ▲",
  "concertMap.showEvents": "View events ▼",
  "concertMap.goToMyLocation": "Go to my location",
  "concertMap.centerMap": "Center map",
  "concertMap.artist": "Center map",
  "concertMap.here": "📍 You are here",

  "orderAnonymous.loadingOrder": "Loading order details...",
  "orderAnonymous.requestReturn": "Request return",
  "orderAnonymous.downloadReturnLabel": "📄 Download Return Label",
  "orderAnonymous.order": "Order",
  "orderAnonymous.status": "Status",
  "orderAnonymous.shippingAddress": "Shipping Address",
  "orderAnonymous.product": "Product",
  "orderAnonymous.size": "Size",
  "orderAnonymous.quantity": "Quantity",

  "createProductForm.title": "Create New Product",
  "createProductForm.name": "Product Name",
  "createProductForm.description": "Description",
  "createProductForm.price": "Price",
  "createProductForm.section": "Section",
  "createProductForm.chooseOneOption": "Select a section",
  "createProductForm.tshirt": "T-shirts",
  "createProductForm.pants": "Pants",
  "createProductForm.accessories": "Accessories",
  "createProductForm.hoodies": "Hoodies",
  "createProductForm.size&stock": "Sizes and Stock",
  "createProductForm.availableUnits": "Available Units",
  "createProductForm.categories": "Categories",
  "createProductForm.colections": "Collections",
  "createProductForm.composition": "Composition",
  "createProductForm.shippingDetails": "Shipping, exchanges, and returns",
  "createProductForm.uploadImages": "Upload images",
  "createProductForm.createProduct": "Create Product",

  "editProductForm.title": "Edit Product",
  "editProductForm.name": "Product Name",
  "editProductForm.description": "Description",
  "editProductForm.price": "Price",
  "editProductForm.section": "Section",
  "editProductForm.chooseOneOption": "Select a section",
  "editProductForm.tshirt": "T-shirts",
  "editProductForm.pants": "Pants",
  "editProductForm.accessories": "Accessories",
  "editProductForm.hoodies": "Hoodies",
  "editProductForm.size&stock": "Sizes and Stock",
  "editProductForm.availableUnits": "Available Units",
  "editProductForm.categories": "Categories",
  "editProductForm.collections": "Collections",
  "editProductForm.composition": "Composition",
  "editProductForm.shippingDetails": "Shipping, exchanges, and returns",
  "editProductForm.actualImages": "Current Images",
  "editProductForm.uploadNewImages": "Upload New Images",
  "editProductForm.saveChanges": "Save Changes",

  "productDetails.loadInfo": "Loading information...",
  "productDetails.size": "Size",

  "productSchema.products": "Products",
  "productSchema.filterAndSearch": "Filter and search",
  "productSchema.sort": "Sort",
  "productSchema.default": "Default",
  "productSchema.sortedAZ": "Sorted A to Z",
  "productSchema.sortedZA": "Sorted Z to A",
  "productSchema.sortedPriceHighLow": "Sort price: high to low",
  "productSchema.sortedPriceLowHigh": "Sort price: low to high",
  "productSchema.sizes": "Sizes",
  "productSchema.categories": "Categories",
  "productSchema.sortPrice": "Price range",
  "productSchema.price": "Price",
  "productSchema.deleteFilter": "Delete filters",
  "productSchema.applyFilter": "Apply filters",

  "productsList.products": "Products",
  "productsList.filterAndSearch": "Filter and search",
  "productsList.sort": "Sort",
  "productsList.default": "Default",
  "productsList.sortedAZ": "Sorted A to Z",
  "productsList.sortedZA": "Sorted Z to A",
  "productsList.sortedPriceHighLow": "Sort price: high to low",
  "productsList.sortedPriceLowHigh": "Sort price: low to high",
  "productsList.sizes": "Sizes",
  "productsList.categories": "Categories",
  "productsList.sortPrice": "Price range",
  "productsList.price": "Price",
  "productsList.deleteFilter": "Delete filters",
  "productsList.applyFilter": "Apply filters",

  "promoteProductForm.addDiscount": "Add Discount to Product",
  "promoteProductForm.discount": "Discount",
  "promoteProductForm.originalPrice": "Original Price",
  "promoteProductForm.finalPrice": "Final Price",
  "promoteProductForm.applyDiscount": "Apply Discount",

  "forgotPassword.recoverPassword": "Recover Password",
  "forgotPassword.typeEmail": "Enter your email",
  "forgotPassword.sendingPassword": "Sending...",
  "forgotPassword.sendLink": "Send link",
  "forgotPassword.message": "If an account exists with that email, you will receive an email to reset your password.",

  "myOrders.orderCanceled": "❌ The order has been canceled.",
  "myOrders.alreadyReturnRequest": "A return request has been made for the order.",
  "myOrders.loadingOrders": "Loading your orders...",
  "myOrders.noOrders": "🛒 You haven't placed any orders yet.",
  "myOrders.returnRequest": "Request Return",
  "myOrders.downloadReturnLabel": "📄 Download Return Label",
  "myOrders.order": "Order",
  "myOrders.status": "Status",
  "myOrders.total": "Total Price",
  "myOrders.shippingAddress": "Shipping Address",
  "myOrders.product": "Product",
  "myOrders.size": "Size",
  "myOrders.quantity": "Quantity",
  "myOrders.previous": "⬅ Previous",
  "myOrders.next": "Next ➡",

  "mySpace.mySpace": "My Space",
  "mySpace.menu": "Menu",
  "mySpace.pointsBalance": "Points Balance",
  "mySpace.nextOrderDiscount": "Next Order Discount",
  "mySpace.redeemNow": "Redeem Now",
  "mySpace.noCards": "No Cards Available",
  "mySpace.myCards": "My Cards",
  "mySpace.notEnough": "Not Enough Points",

  "resetPassword.resetPassword": "Reset Password",
  "resetPassword.newPassword": "New Password",
  "resetPassword.confirmPassword": "Confirm Password",
  "resetPassword.processing": "Processing...",
  "resetPassword.changePassword": "Change Password",
  "resetPassword.noMatchingPassword": "Passwords do not match.",
  "resetPassword.successMessage": "Password successfully reset. You will be redirected to the login...",
  "resetPassword.tokenExpire": "Error resetting password. The link may have expired.",
  "resetPassword.error.requiredPassword": "Password is required",
  "resetPassword.error.requitedConfirmPassword": "Password confirmation is required",

  "returnRequestModal.reasonError": "Please enter a reason for the return.",
  "returnRequestModal.emailError": "Please enter the email you used to place your order.",
  "returnRequestModal.emailRegexError": "Please enter a valid email address.",
  "returnRequestModal.reasonForReturn": "Reason for return",
  "returnRequestModal.emailPlaceholder": "Enter the email you used to place your order",
  "returnRequestModal.reasonPlaceholder": "Write the reason for the return",
  "returnRequestModal.cancel": "Cancel",
  "returnRequestModal.submit": "Request Return",

  "userProfile.loadProfile": "Loading Profile...",
  "userProfile.myProfile": "My Profile",
  "userProfile.personalData": "Personal Data",
  "userProfile.contactData": "Contact Information",
  "userProfile.address": "Address",
  "userProfile.artistInformation": "Artist Information",
  "userProfile.artistName": "Artist Name",
  "userProfile.color": "Color",
  "userProfile.profileImage": "Profile Image",
  "userProfile.bannerImage": "Banner Image",
  "userProfile.noProfileImage": "No profile image",
  "userProfile.noBannerImage": "No banner image",
  "userProfile.editProfile": "Edit profile",
  "userProfile.cancel": "Cancel",
  "userProfile.saving": "Saving...",
  "userProfile.save": "Save changes",
  "userProfile.name": "First Name",
  "userProfile.lastname": "Last Name",
  "userProfile.username": "Username",
  "userProfile.email": "Email",
  "userProfile.phone": "Phone",
  "userProfile.city": "City",
  "userProfile.address": "Address",
  "userProfile.postalCode": "Postal Code",
  "userProfile.country": "Country",
  "userProfile.imageFormatError": "Only valid image files are allowed (jpg, png, gif, bmp, webp).",

  "artistView.loadingArtist": "Loading artist...",
  "artistView.products": "Products",
  "artistView.latestEvents": "Upcoming Events",
  "artistView.noEventsAvailable": "No events available",

  "cancel.checkingPaymentStatus": "Checking payment status...",
  "cancel.paymentCanceled": "Payment canceled!",
  "cancel.failedTransaction": "Your transaction was not completed. No charge has been made.",
  "cancel.help": "If you need help, check your email or contact us.",
  "cancel.backToShop": "Back to shop",

  "quavi.message": "Hello! I'm Quavi, your personal assistant 😊. How can I help you today?",

  "emailForm.bugReport": "Report a bug",
  "emailForm.featureRequest": "Feature request",
  "emailForm.abuseReport": "Report abuse",
  "emailForm.issueReport": "Report an issue",
  "emailForm.securityReport": "Report a security issue",
  "emailForm.error.requiredSender": "Please enter a valid email address",
  "eventFemailForm.error.requiredDescription": "Please enter a description",
  "emailForm.sendReport": "Send report",
  "emailForm.yourEmail": "Your email",
  "emailForm.email": "Email",
  "emailForm.reportType": "Report type",
  "emailForm.description": "Description",
  "emailForm.processing": "Processing...",
  "emailForm.sendEmail": "Send email",
  "emailForm.placeholder": "Write the details here...",

  "faq.noFaqAvailable": "No FAQs available.",

  "header.customText": "FREE SHIPPING",
  "header.noColectionsAvailable": "There are no promoted collections",
  "header.size": "Size",
  "header.deleteProduct": "Delete Product",
  "header.completePurchase": "Checkout",
  "header.productPlaceholder": "Search product...",
  "header.referencePlaceholder": "Reference...",
  "header.search": "Search",
  "header.searchProduct": "Search Product",
  "header.searchOrder": "Search Order",
  "header.discount": "Discount",

  "homepage.viewAll": "View ALL",

  "logout": "Log Out",

  "nonauthorise.accessDenied": "Access denied",
  "nonauthorise.noPermissions": "You do not have permission to view this page. If you think this is an error, please contact the administrator.",
  "nonauthorise.backToHome": "Back to home",

  "sessionExpired.title": "Session expired",
  "sessionExpired.message": "Your session has expired. Please log in again to continue.",
  "sessionExpired.reLogin": "Log in again",

  "success.paymentProcessing": "Verifying payment...",
  "success.paymentSuccess": "Payment successful!",
  "success.paymentReceived": "We have successfully received your payment.",
  "success.paymentStatus": "The status is",
  "success.completed": "COMPLETED",
  "success.total": "Total",
  "success.confirmationEmail": "A confirmation email has been sent to",
  "success.backToShop": "Back to shop",

  "forfan.userProducts": "User Products",
  "forfan.addProduct": "Add Product",
  "forfan.cancel": "Cancel",
  "forfan.name": "Name",
  "forfan.description": "Description",
  "forfan.images": "Images",
  "forfan.saveProduct": "Save Product",
  "forfan.noPermission": "You do not have permission to perform this action. Only authenticated users can cast votes.",
  "forfan.errorVote": "Error while voting",
  "forfan.voteRegistered": "Vote registered!",
  "forfan.errorCreateProduct": "Error creating product",
  "forFan.error.requiredName": "Name is required.",
  "forFan.error.requiredDescription": "Description is required.",
  "forFan.error.requiredTwoImages": "You must upload exactly two images.",
  "forFan.createSuccess": "Product has been successfully created and is pending validation.",
  "forFan.recommendedImg": "Recommended image size: 560x800px",
  "forFan.acceptTerms": "I accept the",
  "forFan.termsLink": "terms and conditions",
  "forFan.error.requiredTerms": "You must accept the terms and conditions",
  "forFan.sortedAZ": "Sort from A to Z",
  "forFan.sortedZA": "Sort from Z to A",
  "forFan.sortByMostVotes": "Sort by most votes",
  "forFan.sortByLessVotes": "Sort by least votes",
  "forFan.requirSortByNewestTerms": "Sort by the newest terms",
  "forFan.SortByOldest": "Sort by the oldest",

  "footer.description": "Your space to discover, support, and enjoy emerging talent.",
  "footer.quickLinks": "Quick Links",
  "footer.aboutUs": "About Us",
  "footer.faq": "FAQ",
  "footer.legal": "Legal",
  "footer.privacyPolicy": "Privacy Policy",
  "footer.termsAndConditions": "Terms and Conditions",
  "footer.contactUs": "Contact Us",
  "footer.email": "📧 mod.artistheaven@gmail.com",
  "footer.location": "📍 Spain",
  "footer.copyright": "© 2025 Artists' Heaven. All rights reserved.",

  "faq.title": "Frequently Asked Questions",

  "forFanTermdAndConditions.title": "Terms and Conditions",
  "forFanTermdAndConditions.intro": "By using this platform, the user acknowledges and agrees to the following terms regarding participation and product submission.",
  "forFanTermdAndConditions.useTitle": "Use of the Platform",
  "forFanTermdAndConditions.use": "The platform aims to allow users to share products created by themselves. Any misuse, fraudulent activity, or violation of third-party rights is strictly prohibited.",
  "forFanTermdAndConditions.commercialTitle": "Transfer of Rights and Commercialization",
  "forFanTermdAndConditions.commercial": "By uploading a product to the platform, the user expressly authorizes the store to use, modify, and commercialize the product without generating any right to financial compensation. If the store decides to release the product for sale, the user will receive a final copy of the product as a courtesy. However, under no circumstances will the user be entitled to monetary compensation, royalties, or participation in the profits derived from its commercialization.",
  "forFanTermdAndConditions.lawTitle": "Applicable Law",
  "forFanTermdAndConditions.law": "These terms and conditions shall be governed by the laws in force in the country where the store operates. The user waives any future financial claims arising from the commercialization of the submitted products."


};
export default en;